### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [6]:
total_players = purchase_data["SN"].value_counts()
len(total_players)
total = {"Total Players": [len(total_players)]}
total_df = pd.DataFrame(total)
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unique_items = purchase_data["Item Name"].value_counts()
len(unique_items)
average_price = purchase_data["Price"].mean()
num_of_purchases = purchase_data["Item ID"].count()
total_revenue = purchase_data["Price"].sum()
total_revenue
purchasing_analysis = {"Number of Unique Players": [len(unique_items)], 
                       "Average Price": [average_price], 
                       "Number of Purchases": [num_of_purchases],
                        "Total Revenue": [total_revenue]}
purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

   Number of Unique Players Average Price  Number of Purchases Total Revenue
0                       179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
screen_name = list(purchase_data["SN"])
gender = list(purchase_data["Gender"])
sn_gender = list(zip(screen_name,gender))

new_sn_gender = []
for i in sn_gender:
    if i not in new_sn_gender:
        new_sn_gender.append(i)
males = 0
females = 0
non_disclosed = 0
for j, k in enumerate(new_sn_gender):
    if k[1] == "Male":
        males += 1
    elif k[1] == "Female":
        females += 1
    else:
        non_disclosed += 1

total = len(purchase_data["SN"].value_counts())
def percentages(num):
    percent = num/total
    percent = "{:.2%}".format(percent)
    return percent
    
gender_demo = {"Total Count": [males, females, non_disclosed], 
               "Percentage of Players": [percentages(males), percentages(females), percentages(non_disclosed)]
              }
gender_demo_df = pd.DataFrame(gender_demo, index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
from collections import Counter
# finding purchase count by gender
purchase_items = list(purchase_data["Item Name"])
purchase_gender = list(purchase_data["Gender"])
purchases = list(zip(purchase_items, purchase_gender))
purchases_by_gender = Counter([i[1] for i in purchases])
purchases_by_male = purchases_by_gender["Male"]
purchases_by_female = purchases_by_gender["Female"]
purchases_by_non = purchases_by_gender["Other / Non-Disclosed"]

# finding average purchase price by gender
genders = list(purchase_data["Gender"])
price = list(purchase_data["Price"])
price_genders = list(zip(genders, price))
# price_genders
male_price_list = []
female_price_list = []
non_price_list = []
for i, j in enumerate(price_genders):
    if j[0] == "Male":
        male_price_list.append(j[1])
    elif j[0] == "Female":
        female_price_list.append(j[1])
    else:
        non_price_list.append(j[1])
avg_male_price = sum(male_price_list)/len(male_price_list)
avg_female_price = sum(female_price_list)/len(female_price_list)
avg_non_price = sum(non_price_list)/len(non_price_list)

#finding total purchase value by gender
total_male_purchase = sum(male_price_list)
total_female_purchase = sum(female_price_list)
total_non_purchase = sum(non_price_list)

# finding average total purchase per person (SN)??

gender_purchase_analysis = {"Purchase Count": [purchases_by_male, purchases_by_female, purchases_by_non], 
                            "Average Purchase Price": [avg_male_price, avg_female_price, avg_non_price], 
                            "Total Purchase Price": [total_male_purchase, total_female_purchase, total_non_purchase]
                           }
gender_purchase_analysis_df = pd.DataFrame(gender_purchase_analysis, index = ["Male", "Female", "Other / Non-Disclosed"])
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis_df["Total Purchase Price"] = gender_purchase_analysis_df["Total Purchase Price"].map("${:.2f}".format)
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price
Male,652,$3.02,$1967.64
Female,113,$3.20,$361.94
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# purchase_data["Age"].max()
# purchase_data["Age"].min()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_groups = ["0 - 9", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40+"]
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels = age_groups)
purchase_data["SN"].value_counts()
sn_purchase_data = purchase_data.drop_duplicates(subset=["SN"])
sn_purchase_data["Age Groups"].value_counts()
sn_data_group = sn_purchase_data.groupby("Age Groups")
sn_data_group["Age"].count()
age_demographic_df = pd.DataFrame(sn_data_group["Age"].count())
age_demographic_df1 = age_demographic_df.rename(columns = {"Age":"Total Count"})
x = list(age_demographic_df1["Total Count"])
age_demographic_df1["Percentage of Players"] = (age_demographic_df1["Total Count"] / age_demographic_df1["Total Count"].sum())*100
age_demographic_df1["Percentage of Players"] = age_demographic_df1["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df1

            Total Count Percentage of Players
Age Groups
0 - 9                17                 2.95%
10 - 14              22                 3.82%
15 - 19             107                18.58%
20 - 24             258                44.79%
25 - 29              77                13.37%
30 - 34              52                 9.03%
35 - 39              31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
purchases = purchase_data.groupby("Age Groups")
purchase_count = purchases["Price"].count()
purchase_average = purchases[["Price"]].mean()
purchase_sum = purchases[["Price"]].sum()
x = list(purchase_count)
y = list(purchase_average['Price'])
z = list(purchase_sum['Price'])
purchasing_analysis_age = {"Purchase Count": x, 
                           "Average Purchase Price": y, 
                           "Total Purchase Value": z
                          }
purchasing_analysis_age_df = pd.DataFrame(purchasing_analysis_age, index = age_groups)
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_age_df.index.name = "Age Groups"
purchasing_analysis_age_df

            Purchase Count Average Purchase Price Total Purchase Value
Age Groups
0 - 9                   23                  $3.35               $77.13
10 - 14                 28                  $2.96               $82.78
15 - 19                136                  $3.04              $412.89
20 - 24                365                  $3.05             $1114.06
25 - 29                101                  $2.90              $293.00
30 - 34                 73                  $2.93              $214.00
35 - 39                 41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [181]:
#Top 3 Spenders
#1
top_spender1 = purchase_data["SN"].value_counts().idxmax()
num_of_purchases = purchase_data["SN"].value_counts().max()
top_spender_info = purchase_data[purchase_data["SN"] == top_spender1]
avg_purchase = top_spender_info['Price'].mean()
total_purchase = top_spender_info['Price'].sum()

#2
top_spender_info = purchase_data["SN"].value_counts()[1:2].sort_values(ascending=False)
num_of_purchases2 = top_spender_info.iloc[0]
top_spender2 = purchase_data["SN"].value_counts()[1:2].sort_values(ascending=False).index.tolist()[0]
top_spender_info2 = purchase_data[purchase_data["SN"] == top_spender2]
avg_purchase2 = top_spender_info2['Price'].mean()
total_purchase2 = top_spender_info2['Price'].sum()

#3
top_spender_info1 = purchase_data["SN"].value_counts()[2:3].sort_values(ascending=False)
num_of_purchases3 = top_spender_info1.iloc[0]
top_spender3 = purchase_data["SN"].value_counts()[2:3].sort_values(ascending=False).index.tolist()[0]
top_spender_info3 = purchase_data[purchase_data["SN"] == top_spender3]
avg_purchase3 = top_spender_info3['Price'].mean()
total_purchase3 = top_spender_info3['Price'].sum()

#4
top_spender_info2 = purchase_data["SN"].value_counts()[3:4].sort_values(ascending=False)
num_of_purchases4 = top_spender_info2.iloc[0]
top_spender4 = purchase_data["SN"].value_counts()[3:4].sort_values(ascending=False).index.tolist()[0]
top_spender_info4 = purchase_data[purchase_data["SN"] == top_spender4]
avg_purchase4 = top_spender_info4['Price'].mean()
total_purchase4 = top_spender_info4['Price'].sum()

#5
top_spender_info3 = purchase_data["SN"].value_counts()[4:5].sort_values(ascending=False)
num_of_purchases5 = top_spender_info3.iloc[0]
top_spender5 = purchase_data["SN"].value_counts()[4:5].sort_values(ascending=False).index.tolist()[0]
top_spender_info5 = purchase_data[purchase_data["SN"] == top_spender5]
avg_purchase5 = top_spender_info5['Price'].mean()
total_purchase5 = top_spender_info5['Price'].sum()

top_five_spenders = {"Purchase Count": [num_of_purchases, num_of_purchases2, num_of_purchases3, num_of_purchases4, num_of_purchases5], 
                     "Average Purchase Price": [avg_purchase, avg_purchase2, avg_purchase3, avg_purchase4, avg_purchase5], 
                     "Total Purchase Value": [total_purchase, total_purchase2, total_purchase3, total_purchase4, total_purchase5]}

top_five_spenders_df = pd.DataFrame(top_five_spenders, index = [top_spender1, top_spender2, top_spender3, top_spender4, top_spender1])
top_five_spenders_df["Average Purchase Price"] = top_five_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_five_spenders_df["Total Purchase Value"] = top_five_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_five_spenders_df.index.name = "SN"
top_five_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Phaena87                  3                  $1.83                $5.49
Lisosia93                 3                  $3.17                $9.50

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame